/* pages/workingOrderList/workingOrderList.wxss */
page{
  width: 100%;
  height: 100%;
}
.workingContainer{ 
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
scroll-view{
  box-sizing: border-box;
}
.tabContainer{
  height: 100rpx;
  /* border: 1rpx solid black; */
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  letter-spacing: 2rpx;
  color: #555;
  position: fixed;
  left: 0;
  top:0;
  z-index: 100;
}
.tabItem{
  height: 100rpx;
  line-height: 100rpx;
  width: 50%;
  text-align: center;
}
.listContainer{
  overflow: hidden;
  box-sizing: border-box;
}
.listItem1{
  min-height: 130rpx;
  border-bottom: 2rpx solid #eeeeee;
  padding: 10rpx 0rpx 100rpx 30rpx;   
  font-size: 32rpx; 
  position: relative;
  color: #555;
  letter-spacing: 2rpx;
  box-sizing: border-box;
}
.listItem1:first-child{
   margin-top: 100rpx; 
} 
 .listItem1 view{
  /* height: 50rpx; */
  line-height: 50rpx;
} 

.bottom{
  text-align: center;
  font-size: 28rpx;
  color: #aaa;
  padding: 10rpx 0rpx;   
  box-sizing: border-box;
}
.noData{
  text-align: center;
  letter-spacing: 3rpx;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx; 
  border-bottom: 1rpx solid #F4F1F1;
  color: red;
  margin-top: 100rpx;
  box-sizing: border-box;
}
.accept{
   position:absolute;
   bottom:10px;
   right:15px;
   width:200rpx;
   height:32px;
   line-height:32px;
   font-size:32rpx;
   background: #1AAD19;
   color:#fff;
}
.workOrderName{
  word-break:break-all;
}