@import "../template/picDetail.wxss";
input{
  border:1px solid #ccc;
  height:34px;
  margin:0 10px 10px 10px;
  box-sizing: border-box;
  padding-left:15rpx;
  line-height:34px;
  font-size:32rpx;
  border-radius:10rpx;
  
}
.picker{
  font-size:32rpx;
  line-height:40px;
  overflow:hidden;
  width:100%;
  color:#555;
}
.picker text{
  display:block;
  margin-left:12px;
  font-size:34rpx;
  float:left;
  width:60%;
  text-align:left;
}
.picker image{
  width:20px;
  height:20px;
  float:right;
  margin-top:10px;
  margin-right:100rpx;
}
