<view class='container'>
  <view class='icon-container'>
    <icon type='success'size='70'></icon>
  </view>
  <view class='successInfo'>
    <text>{{successMsg}}</text>
  </view>
  <view class='btn-container'>
    <button bindtap='toIndex' class='sure' type='primary'>前往主页</button>
  </view>
</view>